URI_MONGODB=mongodb+srv://dandywhyTW:7fUcEBfEiEBIUhJp@cluster0.2ptudls.mongodb.net/2FAwithJWT?retryWrites=true&w=majority
PORT=
JWT_SECRET=dandyJWTset
JWT_REFRESH=12i4ADk
MODE=developer
ORIGIN1=http://127.0.0.1:5501